<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>No-01</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        main{
            height: 100vh;
            width: 100vw;
            position: relative;
        }
        main>section{
            height: 50vh;
            width: 50vw;
            position: absolute;
        }
        main>section>div{
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100px;


        }
        main>section>div>div{
            width: 50px;
            height: 50px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: red;
            position: absolute;
        }
        main>section:nth-child(1){
           background: red;
            top: 0;
            position: absolute;
        }
        main>section:nth-child(2){
           background: green;
            position: absolute;
            top: 0;
            right: 0;
        }
        main>section:nth-child(3){
            background: orange;
            bottom: 0;
            position: absolute;
        }
        main>section:nth-child(4){
            background: deeppink;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        main>div:first-of-type{
            width: 150px;
            height: 150px;
            background-color: white;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;

        }
        main>div:first-of-type>div{
            width: 50%;
            height: 50%;
            border-radius: 100%;
            background-color: red;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
       main>div:nth-child(6),main>div:nth-child(7),main>div:nth-child(8),main>div:nth-child(9){
           width: 100px;
           height: 100px;
           background-color: white;
           position: absolute;

       }
        main>div:nth-child(6){
            top: 0;
            left: 0;
            border-bottom-right-radius: 100px;
        }
        main>div:nth-child(7){
            top: 0;
            right: 0;
            border-bottom-left-radius: 100px;
        }
        main>div:nth-child(8){
            bottom: 0;
            left: 0;
            border-top-right-radius: 100px;
        }
        main>div:nth-child(9){
            bottom: 0;
            right: 0;
            border-top-left-radius: 100px;
        }

        main>div:nth-child(10),main>div:nth-child(11){
            width: 192px;
            height: 94px;
            background-color:white;
            position: absolute;
        }
        main>div:nth-child(10){
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;

        }
        main>div:nth-child(11){
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }
    </style>
</head>
<body>
<main>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>

    <div>

        <div></div>

    </div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
</main>
</body>
</html>